{
  "name": "cordova-plugin-logcat",
  "version": "0.0.1",
  "description": "A Cordova plugin to generate logs in Android",
  "cordova": {
    "id": "cordova-plugin-logcat",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afonso-rocha/Logcat-Plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "AR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afonso-rocha/Logcat-Plugin/issues"
  },
  "homepage": "https://github.com/afonso-rocha/Logcat-Plugin#readme"
}
